<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Mural</title>
</head>
<body>
    <main>
        <img src="src/imagens/titulo.png" alt="titulo correio do amor" class="img-titulo">
        <!-- <img src="src/imagens/titulo.png">Correio do Amor</img> -->
        <img src="src/imagens/mural.png" alt="Mural" class="img-mural">
        <section class="tela-mensagens">
            <div class="caixa-msg">
                <span class="autor">
                    De: João | Para: Ana
                </span>
                <p>
                    Você tem um mapa? Porque eu me perdi no brilho dos seus olhos.
                </p>
            </div>
            <div class="caixa-msg">
                <span class="autor">
                    De: João | Para: Ana
                </span>
                <p>
                    Havia dois ursos o Beijaeu e o Mebeija, então, o Beijaeu morreu. Quem sobrou?
                </p>
            </div>
            <div class="caixa-msg">
                <span class="autor">
                    De: João | Para: Ana
                </span>
                <p>
                    Estou fazendo uma campanha de doação de órgãos! Então, não quer doar seu coração pra mim?
                </p>
            </div>
            <div class="caixa-msg">
                <span class="autor">
                    De: João | Para: Ana
                </span>
                <p>
                    Nos detalhes da vida, você é o arco-íris que sempre enfeita o meu céu.
                </p>
            </div>
            <div class="caixa-msg">
                <span class="autor">
                    De: João | Para: Ana
                </span>
                <p>
                    Você achou a minha chave, porque só ela abre o cadeado do seu coração.
                </p>
            </div>
            <div class="caixa-msg">
                <span class="autor">
                    De: João | Para: Ana
                </span>
                <p>
                    Você é linda, mas está um pouco pálida: talvez seja cansaço de estar sempre passando no meu pensamento.
                </p>
            </div>
            <div class="caixa-msg">
                <span class="autor">
                    De: João | Para: Ana
                </span>
                <p>
                    Em cima da colina passa boi passa boiada, só saio da sua frente quando for minha namorada.
                </p>
            </div>
        </section>
    </main>
</body>
</html>
