@font-face {
    font-family: 'YouthTouch';
    src: url(../fontes/Youth-Touch.ttf) format('ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100dvh;
    background-image: url(../imagens/fundo-coraco.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

main {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
}

.img-titulo {
    width: 90%;
    max-width: 500px;
    filter: drop-shadow(0px 0px 20px rgb(255, 193, 193));
}

.img-mural {
    padding-block: 16px;
    width: 50%;
    max-width: 200px;
}

h1 {
    color: rgb(255, 0, 0);
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;
    font-family: "YouthTouch";
}

/* h2 {
    padding-top: 20px;
    color: rgb(255, 58, 58);
    text-align: center;
    margin-bottom: 20px;
    font-family: "YouthTouch";
} */

.tela-mensagens {
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.caixa-msg {
    width: 300px;
    height: 200px;
    background-color: #FFB7CC;
    border: 2px solid rgba(255, 0, 0, 0.3);
    border-radius: 5px;
    padding: 20px;
}

.caixa-msg > span {
    color: black;
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 800px) {
    .tela-mensagens {
        flex-direction: column;
    }
}

@media screen and (min-width: 801px){
    .tela-mensagens {
        flex-direction: row;
    }
}